.dashboard{
	background-color: rgb(240, 240, 240);
	min-height: 100vh;
	max-height: fit-content;
	
	display:flex;
	align-items: center;
	//justify-content: center;
	flex-direction: column;
	padding-top: 150px;
	padding-bottom: 70px;
	
		&.no{
			padding-top:150px;
			height:100vh;
		
	}
	
	
	.noaccount{
		
		background-color: white;
		display: flex;
		//align-items: center;
		border-radius: 10px;
		padding:10px 45px;
		flex-direction: column;
		width:40%;
		padding-top: 20px;
		padding-bottom: 20px;
		box-shadow: 0px 1px 10px #ff871e; //rgba : red green blue alpha
		.up{
			display:flex;
			align-items: center;
			flex-direction: row;
			gap:15px;
			.icon{
				color:#ff871e;
				font-size: 40px;
			}
			p{
				font-size: 40px;
			}
		}
		.text{
			margin-top: 10px;
			margin-bottom: 7px;
		}
		.addacount{
			.add{
				margin-top: 10px;
				width:50%;
			
				 height: 45px;
		  font-family: 'Roboto', sans-serif;
		  font-size: 11px;
		  text-transform: uppercase;
		  letter-spacing: 2.5px;
		  font-weight: 700;
		  color: #000;
		  background-color: #ff871e;
		  border: none;
		  border-radius: 45px;
		  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		  transition: all 0.3s ease 0s;
		  cursor: pointer;
		  outline: none;
		  
		
				&:hover {
					  background-color: white;
					  box-shadow: 0px 15px 20px #ff871e; //rgba : red green blue alpha
					  color: #000;
					  transform: translateY(-7px);
						
						
					
					}
			}
			
		}
		
		
	}
	
	.wrapper{
		display:flex;
		//align-items: center;
		flex-direction:column;
		width:70%;
		.head{
		
		flex-direction: row;
		margin-bottom: 10px;
		
		//gap:50px;
		.total{
			float:left;
		}
		.totvalue{
			float:right;
		}
		}
		.operations{
			flex-direction: row;
		margin-bottom: 10px;
		margin-top: 10px;
		.addaccount{
			float:left;
			margin-top: 10px;
				width:250px;
				 height: 45px;
		  font-family: 'Roboto', sans-serif;
		  font-size: 11px;
		  text-transform: uppercase;
		  letter-spacing: 2.5px;
		  font-weight: 700;
		  color: #000;
		  background-color: #ff871e;
		  border: none;
		  border-radius: 10px;
		  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		  transition: all 0.3s ease 0s;
		  cursor: pointer;
		  outline: none;
		  
		
				&:hover {
					  background-color: #fff;
					  box-shadow: 0px 15px 20px rgb(120, 120, 120); //rgba : red green blue alpha
					  color: black;
					 // transform: translateY(-7px);
						
						
					
					}
		}
		.dropdown{
			float:right;
			position: relative;
			//display: inline-block;
			
		.trans{
			margin-top: 10px;
				width:250px;
				 height: 45px;
		  font-family: 'Roboto', sans-serif;
		  font-size: 11px;
		  text-transform: uppercase;
		  letter-spacing: 2.5px;
		  font-weight: 700;
		  color: #000;
		  background-color: #ff871e;
		  border: none;
		  border-radius: 10px;
		  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		  transition: all 0.3s ease 0s;
		  cursor: pointer;
		  outline: none;
		  
		
				&:hover {
					  background-color: #fff;
					  box-shadow: 0px 15px 20px rgb(120, 120, 120); //rgba : red green blue alpha
					  color: black;
					 // transform: translateY(-7px);
						
						
					
					}
			
		}
		.dropdown-content {
			margin-top: 0.5px;
			  display: none;
			  border-radius: 10px;
			  position: absolute;
			  background-color: #f9f9f9;
			  width:250px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			  p{
				text-align: center;
				padding-top: 7px;
				font-size: 16px;
				padding-bottom: 7px;
				cursor:pointer;
				&:hover{
					background-color: rgb(180, 180, 180);
					border-radius: 10px;
				}
			}
			}





			&:hover .dropdown-content {
			  display: block;
			}
	}
			
		}
		}
		.data{
			width:70%;
			margin: 10px 15px;
			
			display:flex;
			flex-direction: column;
			align-items: center;
			 //flex: 1 auto;
			//flex-wrap: wrap;
			justify-content: space-between;
			gap:20px;
		.card{
			height:fit-content;
			background-color: white;
			align-items: center;
			display:flex;
			justify-content: center;
			flex-direction: row;
			//height:15px;
			width:70%;
			gap:80px;
			box-shadow: 0px 1px 10px rgb(120, 120, 120);
			padding: 10px 15px;
			cursor:pointer;
			
			border-radius: 7px;
				&:hover {
					  background-color: #ff871e;
					  //box-shadow: 0px 15px 20px #ff871e; //rgba : red green blue alpha
					  color: #000;
					 // transform: translateY(-7px);
					 cursor:pointer;
						
						
					
					}
					
				
				
			.accountname{
				font-size: 15px;
				//float:left;
				margin-left: 7px;
				
			}
			
			.saving{
				background-color: yellow;
				border-radius: 45px;
				padding: 5px 10px;
				font-size: 15px;
				//	float:right;
				margin-right: 20px;
				
			
			}
			.check{
				background-color: red;
				border-radius: 45px;
				padding: 5px 10px;
				font-size: 15px;
				//	float:right;
				margin-right: 20px;
				
			
			}
			.busniss{
				background-color: blue;
				border-radius: 45px;
				padding: 5px 10px;
				font-size: 15px;
				//	float:right;
				margin-right: 20px;
				
			
			}
			
		}
		
		.cardclicked{
			
			height:fit-content;
			background-color: #ff871e;
			align-items: center;
			display:flex;
			justify-content: center;
			flex-direction: row;
			//height:15px;
			width:70%;
			gap:80px;
			box-shadow: 0px 1px 10px rgb(120, 120, 120);
			padding: 10px 15px;
			cursor:pointer;
			
			border-radius: 7px;
			.accountname{
				font-size: 15px;
				//float:left;
				margin-left: 7px;
				
			}
			
			.saving{
				background-color: yellow;
				border-radius: 45px;
				padding: 5px 10px;
				font-size: 15px;
				//	float:right;
				margin-right: 20px;
				
			
			}
			.check{
				background-color: red;
				border-radius: 45px;
				padding: 5px 10px;
				font-size: 15px;
				//	float:right;
				margin-right: 20px;
				
			
			}
			.busniss{
				background-color: blue;
				border-radius: 45px;
				padding: 5px 10px;
				font-size: 15px;
				//	float:right;
				margin-right: 20px;
				
			
			}
			
		}
		
			
			.container{
				width:70%;
				border-radius: 30px;
				padding : 7px 12px;
				background-color: white;
				display:flex;
				//align-items: center;
				flex-direction: column;
				.section{
					//display:flex;
					//flex-direction: row;
					padding-right:7px;
					padding-left: 7px;
					.title{
						float:left;
					}
					.value{
						float:right;
					}
				}
				.hr{
					width:100%;
					border: 1px solid #ccc!important;
					margin-top:7px;
					margin-bottom: 7px;
					
				}
			}
			.none{display:none}
			
		
		}
	}
