# Banking-app-spring-react

spring-jwt-demo/: pom.xml
spring-jwt-demo/src/main/java/com/ahlaoujwtspring/pro/: SpringJwtDemoApplication.java
spring-jwt-demo/src/main/java/com/ahlaoujwtspring/pro/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-jwt-demo/src/main/java/com/ahlaoujwtspring/pro/exception/: AccountAlreadyExist.java  AccountNoExist.java  AccountNotEnoughBalance.java  AccountNumberEmpty.java  AccountnameEmpty.java  AccounttypeEmpty.java  AmountEmpty.java  BenefactorAccountEmpty.java  BenefactorNameEmpty.java  BenefactorNoExist.java  BeneficiaryAccountEmpty.java  BeneficiaryNameEmpty.java  BeneficiaryNoExist.java  DepositControllerExceprion.java  EmailAlreadyExist.java  EmailEmpty.java  EmailNoExist.java  EmailNotValid.java  FirstnameEmpty.java  LastnameEmpty.java  MotifEmpty.java  NotEnoughBalance.java  PasswordEmpty.java  PasswordWrong.java  PaymentControllerExceprion.java  PhoneEmpty.java  RecieverAccountEmpty.java  RecieverNameEmpty.java  RecieverNoExist.java  SenderAccountEmpty.java  SenderNameEmpty.java  SenderNoExist.java  TransfertControllerExceprion.java  UserControllerExceprion.java  UserDisabled.java  UserNoExist.java  WrongAccountNumber.java  WrongBenefactorNumber.java  WrongBeneficiaryNumber.java  WrongRecieverNumber.java  (+1 more)
spring-jwt-demo/src/main/java/com/ahlaoujwtspring/pro/model/: Account.java  Deposit.java  JwtRequest.java  JwtResponse.java  Payment.java  Transfert.java  Withdraw.java
spring-jwt-demo/src/main/java/com/ahlaoujwtspring/pro/repository/: AccountRepository.java  DepositRepository.java  PaymentRepository.java  TransfertRepository.java  UserRepository.java  WithdrawRepository.java
spring-jwt-demo/src/main/java/com/ahlaoujwtspring/pro/service/: InvoiceService.java  JWTUserDetailsService.java
spring-jwt-demo/src/main/java/com/ahlaoujwtspring/pro/web/: AccountController.java  (+8 more)
spring-jwt-demo/src/main/resources/: application.properties  jasperreports_extension.properties
spring-jwt-demo/src/main/resources/fonts/: fonts.xml
spring-jwt-demo/src/main/resources/jasper/: payment_statment.jasper  payment_statment.jrxml
spring-jwt-demo/src/main/ui/: package-lock.json  package.json
spring-jwt-demo/src/main/ui/public/: index.html
spring-jwt-demo/src/main/ui/src/: App.js  app.scss  index.js
spring-jwt-demo/src/main/ui/src/components/CreateAccount/: CreateAccount.js  createaccount.scss
spring-jwt-demo/src/main/ui/src/components/Dashboard/: Dashboard.js  dashboard.scss
spring-jwt-demo/src/main/ui/src/components/ListPayments/: ListPayments.js  listpayments.scss
spring-jwt-demo/src/main/ui/src/components/Login/: Login.js  login.scss
spring-jwt-demo/src/main/ui/src/components/Main/: Main.js  main.scss
spring-jwt-demo/src/main/ui/src/components/MakeDeposit/: MakeDeposit.js  makedeposit.scss
spring-jwt-demo/src/main/ui/src/components/MakePayment/: MakePayment.js  makepayment.scss
spring-jwt-demo/src/main/ui/src/components/MakeTransfert/: MakeTransfert.js  maketransfert.scss
spring-jwt-demo/src/main/ui/src/components/MakeWithdraw/: MakeWithdraw.js  makewithdraw.scss
spring-jwt-demo/src/main/ui/src/components/Navbar/: Navbar.js  navbar.scss
spring-jwt-demo/src/main/ui/src/components/Register/: Register.js  register.scss
spring-jwt-demo/src/test/java/com/ahlaoujwtspring/pro/: SpringJwtDemoApplicationTests.java
